[33mcommit 76536a34a705d9f7fc6c80b747e3002e5b786ddd[m[33m ([m[1;36mHEAD -> [m[1;32mBranch-Modelagem3D[m[33m)[m
Author: MariaAbritta <eduardaabritta@gmail.com>
Date:   Fri Jun 9 12:47:38 2023 -0300

    retriando o git lfs track

[33mcommit da49f34ee9608889c8753515144c7129205da85e[m
Author: MariaAbritta <eduardaabritta@gmail.com>
Date:   Fri Jun 9 12:45:11 2023 -0300

    retirando a modelagem 3D por ser muito pesada

[33mcommit 0dbde81f105bd891aabea8830968a163804f8bad[m
Author: MariaAbritta <eduardaabritta@gmail.com>
Date:   Fri Jun 9 12:35:38 2023 -0300

    colocando a modelagem em git lfs track

[33mcommit dc881e52fc1d3960bdf4eb8b9ed5a003c5a06012[m
Author: MariaAbritta <eduardaabritta@gmail.com>
Date:   Fri Jun 9 12:27:13 2023 -0300

    Criando os primeiros arquivos, testando já com a modelagem 3D da Gloria
    
    Co-authored-by: Amanda De Moura Da Silva <AmandaMourx@users.noreply.github.com>
    Co-authored-by: Ana Luiza Pfeilsticker de Oliveira Araújo Tristão <ana-pfeilsticker@users.noreply.github.com>
    Co-authored-by: Maria Alice Bernardo Da Costa Silva <bernardo.maria@aluno.unb.br>
    Co-authored-by: Maria Helena Carvalho <MariaCHelena@users.noreply.github.com>
    Co-authored-by: Camila Careli <camilacareli@users.noreply.github.com>
    Co-authored-by: Ana Borges <anabborges@users.noreply.github.com>

[33mcommit 3a91bb6b9fd742ba11494d7fd809ef263fa8da56[m[33m ([m[1;31morigin/Branch-Modelagem3D[m[33m, [m[1;32mmain[m[33m)[m
Author: Camila Careli <119428830+camilacareli@users.noreply.github.com>
Date:   Tue Jun 6 16:27:54 2023 -0300

    Update README.md

[33mcommit dbab2996791d55a63f0b4492b9b69c7409901780[m
Author: Diretoria de Projetos <37190005+DiProjOrcestra@users.noreply.github.com>
Date:   Tue Jun 6 15:16:24 2023 -0300

    Update README.md
    
    adicionando título no readme

[33mcommit df711101d8e9bced3e457b0c24366e3b1f37c250[m
Author: Diretoria de Projetos <37190005+DiProjOrcestra@users.noreply.github.com>
Date:   Tue Jun 6 14:22:58 2023 -0300

    Update README.md

[33mcommit 4c9cf15897d173753cd2a9871347c6a101269e0e[m
Author: Diretoria de Projetos <37190005+DiProjOrcestra@users.noreply.github.com>
Date:   Tue Jun 6 14:16:23 2023 -0300

    Update README.md

[33mcommit a250f0b80486854df3fb820b51aaa97473f18485[m[33m ([m[1;31morigin/Branch-Master[m[33m)[m
Merge: 50b0bf0 ded5b50
Author: Diretoria de Projetos <37190005+DiProjOrcestra@users.noreply.github.com>
Date:   Tue Jun 6 12:32:44 2023 -0300

    Merge pull request #1 from OrcestraGamificacao/Branch-Master
    
    Update README.md Branch Master

[33mcommit ded5b50726e108be1d130dffe38e8c8d7f8428ef[m
Author: Diretoria de Projetos <37190005+DiProjOrcestra@users.noreply.github.com>
Date:   Tue Jun 6 12:28:08 2023 -0300

    Update README.md
    
    Explicando Git Flow da Branch Master

[33mcommit 50b0bf065ac3c70bd075cc0cf7f71e28e8102cb5[m
Author: Diretoria de Projetos <37190005+DiProjOrcestra@users.noreply.github.com>
Date:   Tue Jun 6 11:33:16 2023 -0300

    Initial commit
