@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.wrapperInvite {
  display: flex;
  justify-content: center;
  transform: scale(0.37);
  z-index: 3;
  /* margin-left: 25%;
  margin-top: 40%; */
}

.ctaInvite {
    display: flex;
    padding: 10px 30px;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    color: white;
    background: #612368;
    transition: 1s;
    box-shadow: 6px 6px 0 aliceblue;
    transform: skewX(-15deg);
    cursor: pointer;
    font-weight: 500;
}

.ctaInvite:focus {
   outline: none; 
}

.ctaInvite:hover {
    transition: 0.5s;
    box-shadow: 10px 10px 0 #ffca68;
}

.ctaInvite, .botaoAvancarInviteSpan:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
}

.ctaInvite:hover,  .botaoAvancarInviteSpan:nth-child(2) {
    transition: 0.5s;
    margin-right: 45px;
}

.botaoAvancarInviteSpan {
    transform: skewX(15deg);
  }

  .botaoAvancarInviteSpan:nth-child(2) {
    width: 20px;
    margin-left: 30px;
    position: relative;
    top: 12%;
  }
  
/**************SVG****************/

path.oneInvite {
    transition: 0.4s;
    transform: translateX(-60%);
}

path.twoInvite {
    transition: 0.5s;
    transform: translateX(-30%);
}

.ctaInvite:hover path.threeInvite {
    animation: color_anim 1s infinite 0.2s;
}

.ctaInvite:hover path.oneInvite {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.6s;
}

.ctaInvite:hover path.twoInvite {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */

@keyframes color_anim {
    0% {
        fill: white;
    }
    50% {
        fill: #FBC638;
    }
    100% {
        fill: white;
    }
}
