.box-apresentation-elements {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: justify;
  position: relative;
  z-index: 1;
  /* margin-top: 5%; */
  padding: 0 10%;
}

h3 {
  /* margin-top: 7%;
  margin-bottom: 7%; */
  font-weight: 600;
  text-align: center;
  color: #050505;
  text-align: justify;
  font-size: 14px;
  margin-bottom: 0;
}

.container-box-apresentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.box-apresentation {
  /* Rectangle */
  position: realtive;
  width: 40%;
  height: 80%;
  border: 5px solid aliceblue;
  background: linear-gradient(180deg, rgb(255, 202, 5, 0.7) 0%, rgb(188, 136, 188, 0.7) 71.98%);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  border-radius: 59.8751px;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.85;
  display: flex;
  justify-content: center;
  align-items: flex-start; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}

/* @media screen and (max-width: 1024px) {
  .box-apresentation {
    width: 60%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

@media screen and (max-width: 768px) {
  .box-apresentation {
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

@media screen and (max-width: 480px) {
  .box-apresentation {
    width: 90%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
} */

.logos-container{
  /* margin-top: 7%; */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10%;
}

/* Da Malena :3 */

.none{
  display: none;

}

.gloria-imagem{
  /* margin: 10 auto;
  position: absolute;
  bottom: 0;
  border-radius: 37%; */
  display: block;
  margin: 0 auto;
  width: 40%;
  height: auto;
}

.botao-play{
  padding: 10px 15px;
  /* position: fixed;
  top: 500px;
  left: 45%; */
  position: absolute;
  top: 50%;
}

.logo-inicial {
  width: 32%;
  height: auto;
  opacity: 1;
  max-width: 260px;
}

#logo-napraia {
  width: 20%;
}

.container-gloria {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: -5%;
  z-index: 2;
}

@media screen and (max-width: 1024px) {
  .box-apresentation {
    width: 60%;
  }
  .gloria-imagem{
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  .box-apresentation {
    width: 80%;
  }
}

@media screen and (max-width: 480px) {
  .box-apresentation {
    width: 90%;
  }
  .gloria-imagem{
    width: 80%;
  }
}
